# KlavogonkiBot

./: Klavogonki.sln  README.md
sources/Klavogonki.App/: ConfigurationFactory.cs  Klavogonki.App.csproj  Program.cs  ServiceProviderFactory.cs  appsettings.json
sources/Klavogonki.Common/: IDelayCalculator.cs  IGameRunner.cs  IGameStrategy.cs  IInputMapBuilder.cs  ITextExtractor.cs  InputMapEntry.cs
sources/Klavogonki.Common/Auth/: IAuthenticationService.cs
sources/Klavogonki.Core/: AverageDelayCalculator.cs  Constants.cs  ExpectedConditions.cs  InputMapBuilder.cs  Klavogonki.Core.csproj  RandomHelper.cs  SymbolMap.cs  TextExtractor.cs
sources/Klavogonki.Core/Auth/: LoginPasswordAuthenticationService.cs
sources/Klavogonki.Core/Enums/: GameMode.cs
sources/Klavogonki.Core/Options/: AuthenticationOptions.cs  GameOptions.cs  GameRunnerOptions.cs
sources/Klavogonki.Core/Runner/: GameRunner.cs  IGameRunner.cs
sources/Klavogonki.Core/Strategies/: BaseGameStrategy.cs  CompetitionGameStrategy.cs  CustomGameStrategy.cs  RandomGameStrategy.cs
